# BankCore1

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/bankcore/account/: AccountServiceApplication.java
account-service/src/main/java/com/bankcore/account/api/: AccountController.java
account-service/src/main/java/com/bankcore/account/model/: Account.java  AccountLedgerEntry.java
account-service/src/main/java/com/bankcore/account/repository/: AccountLedgerMapper.java  AccountLedgerRepository.java  AccountMapper.java  AccountRepository.java
account-service/src/main/java/com/bankcore/account/service/: AbstractAccountOperationTemplate.java  AccountDomainSupport.java  AccountLockManager.java  AccountOperationStrategy.java  AccountOperationType.java  AccountRepository.java  AccountService.java  CloseAccountOperationStrategy.java  CreditOperationStrategy.java  FreezeOperationStrategy.java  SettlementOperationStrategy.java  UnfreezeOperationStrategy.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/mapper/: AccountLedgerMapper.xml  AccountMapper.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bankcore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/bankcore/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/bankcore/auth/api/: AuthController.java
auth-service/src/main/java/com/bankcore/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/bankcore/auth/service/: JwtService.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/bankcore/common/dto/: AccountDTO.java  (+5 more)
customer-service/: pom.xml
customer-service/src/main/java/com/bankcore/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/mapper/: CustomerMapper.xml
frontend/: .env.example  index.html  package.json  tsconfig.json
frontend/src/: App.tsx  styles.css  types.ts
frontend/src/api/: account.ts  client.ts  payment.ts  treasury.ts
frontend/src/components/: StatusTag.tsx
frontend/src/pages/: AccountsPage.tsx  Dashboard.tsx  PaymentsPage.tsx  TreasuryPage.tsx
notification-service/: pom.xml
notification-service/src/main/java/com/bankcore/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/bankcore/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/mapper/: PaymentMapper.xml  PaymentRequestMapper.xml
reconciliation-service/: pom.xml
reconciliation-service/src/main/java/com/bankcore/settlement/: ReconciliationServiceApplication.java  SettlementBatchApplication.java
reconciliation-service/src/main/resources/: application.yml
reconciliation-service/src/main/resources/mapper/: PaymentMapper.xml  ReconciliationBreakMapper.xml  ReconciliationSummaryMapper.xml
risk-service/: pom.xml
risk-service/src/main/java/com/bankcore/risk/: RiskServiceApplication.java
risk-service/src/main/resources/: application.yml
risk-service/src/main/resources/mapper/: RiskDecisionLogMapper.xml  RiskRuleMapper.xml
scripts/: sync-to-github.sh
settlement-batch/: pom.xml
sql/: mysql-schema.sql
treasury-service/: pom.xml
treasury-service/src/main/java/com/bankcore/treasury/: TreasuryServiceApplication.java
treasury-service/src/main/resources/: application.yml
treasury-service/src/main/resources/mapper/: CashPoolInterestMapper.xml  CashPoolMapper.xml
(+84 files in other folders)
